### Full documentation available at https://wodby.com/stacks/drupal/docs/local
###
### IMAGES TAGS CONSIST OF [VERSION]-[STABILITY_TAG]
###
### [VERSION] is usually a version of application running in a container
### [VERSION] sometimes additionally includes major drupal version (see nginx)
### [STABILITY_TAG] is a version of image (not application)
### [STABILITY_TAG] correspond to git tag of corresponding image repository
###
### EXAMPLE: wodby/mariadb:10.2-3.1.2 has MariaDB 10.2 and stability tag 3.1.2
### New stability tags include patch updates for applications and other fixes/improvements
### Changelog for stability tag can be found at https://github.com/wodby/mariadb/releases
###
### !!! For better reliability NEVER USE image without stability tag


### PROJECT SETTINGS

PROJECT_NAME=// SET YOUR PROJECT NAME //
PROJECT_BASE_URL= // Set your subdomain // . // set your domain // .com

### TO SET ####
## Databse Name ##
DB_NAME= // my_db_name
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_DRIVER=mysql

### --- MARIADB ----

#MARIADB_TAG=10.2-3.1.3
MARIADB_TAG=10.1-2.3.4


### --- PHP ----
PHP_TAG=7.2-dev-4.12.0
#PHP_TAG=7.1-dev-4.4.2
#PHP_TAG=7.0-dev-4.4.2
#PHP_TAG=5.6-dev-4.4.2
#PHP_TAG=5.3-dev-4.4.2
#PHP_TAG=7.1-dev-macos-4.4.2
#PHP_TAG=7.0-dev-macos-4.4.2
#PHP_TAG=5.6-dev-macos-4.4.2
#PHP_TAG=5.3-dev-macos-4.4.2

### --- NGINX ----
### [DRUPAL_VERSION]-[NGINX_VERSION]-[STABILITY_TAG]

NGINX_TAG=8-1.13-4.1.0
#NGINX_TAG=7-1.13-4.1.0
#NGINX_TAG=6-1.13-4.1.0
#NGINX_TAG=8-1.14-4.1.0
#NGINX_TAG=7-1.14-4.1.0
#NGINX_TAG=6-1.14-4.1.0

### --- SOLR ---
### [DRUPAL_VERSION]-[SOLR_VERSION]-[STABILITY_TAG]

SOLR_TAG=8-6.6-2.4.0
#SOLR_TAG=8-6.5-2.4.0
#SOLR_TAG=8-6.4-2.4.0


### --- REDIS ---

REDIS_TAG=4.0-2.1.5
#REDIS_TAG=3.2-2.1.5


